# TodoApi

./: Startup.cs  TodoApi.csproj  TodoApi.sln  appsettings.json
Contracts/V1/: ApiRoutes.cs
Contracts/V1/Requests/: CreatePostRequest.cs  PostRequest.cs  RefreshTokenRequest.cs  UpdatePostRequest.cs  UserLoginRequest.cs  UserRegisterRequest.cs
Contracts/V1/Responses/: AuthFailedResponse.cs  AuthSuccessResponse.cs  PostResponse.cs
Controllers/: IdentityController.cs  PostsController.cs  TodoItemsController.cs  TodoUsersController.cs
Data/: DataContext.cs
Domains/: ApplicationUser.cs  AuthenticationResult.cs  Post.cs  RefreshToken.cs
Domains/V1/: Post.cs
Ectensions/: GeneralExtensions.cs
Installers/: ControllerInstaler.cs  DBInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MVCInstaller.cs  TestService.cs
Migrations/: 20201018155651_InitialCreate.Designer.cs  20201018155651_InitialCreate.cs  20201018160559_Users.Designer.cs  20201018160559_Users.cs  20201018163131_relations.Designer.cs  20201018163131_relations.cs  20201018164933_relations2.Designer.cs  20201018164933_relations2.cs  20201020152446_createPost.Designer.cs  20201020152446_createPost.cs  20201021151915_auth.Designer.cs  20201021151915_auth.cs  20201022105744_Added_UserId.Designer.cs  20201022105744_Added_UserId.cs  20201022161531_Added_Refresh_Tokens.Designer.cs  20201022161531_Added_Refresh_Tokens.cs  20201022161755_Remove_Key_generation_Refresh_Tokens.Designer.cs  20201022161755_Remove_Key_generation_Refresh_Tokens.cs  20201022162027_Added_RefreshTokens.Designer.cs  20201022162027_Added_RefreshTokens.cs  DataContextModelSnapshot.cs  TodoContextModelSnapshot.cs
Models/: TodoContext.cs  TodoItem.cs  TodoUser.cs
Options/: JwtSettings.cs  SwaggerOptions.cs
Properties/: launchSettings.json
Services/: IIdentityService.cs  IPostService.cs  IdentityService.cs  PostService.cs
